# karate-encoding

./: .gitignore  pom.xml
src/test/java/feature/: ExampleIT.java
src/test/resources/feature/: not_works.feature  works.feature
src/test/resources/mappings/: endpoint.json
